Leg object: 
Object { idx: "0", name: "IC 2977", travelType: "PUBLIC_TRANSIT", direction: "Maastricht", partCancelled: false, cancelled: false, isOnOrAfterCancelledLeg: false, changePossible: true, alternativeTransport: false, journeyDetailRef: "HARP_MM-2|#VN#1#ST#1752052621#PI#0#ZI#497233#TA#0#DA#140725#1S#1101046#1T#1939#LS#1101017#LT#2303#PU#784#RT#1#CA#IC#ZE#2977#ZB#IC 2977 #PC#1#FR#1101046#FT#1939#TO#1101017#TT#2303#", … }
​
alternativeTransport: false
​
bicycleSpotCount: 6
​
cancelled: false
​
changePossible: true
​
crowdForecast: "MEDIUM"
​
destination: Object { name: "Utrecht Centraal", lng: 5.11027765274048, lat: 52.0888900756836, … }
​
direction: "Maastricht"
​
duration: Object { value: "26 min.", accessibilityValue: "26 minuten", nesProperties: {…} }
​
idx: "0"
​
isOnOrAfterCancelledLeg: false
​
journeyDetail: Array [ {…} ]
​​
0: Object { type: "TRAIN_XML", link: {…} }
​​​
link: Object { uri: "/api/v2/journey?id=HARP_MM-2|#VN#1#ST#1752052621#PI#0#ZI#497233#TA#0#DA#140725#1S#1101046#1T#1939#LS#1101017#LT#2303#PU#784#RT#1#CA#IC#ZE#2977#ZB#IC 2977 #PC#1#FR#1101046#FT#1939#TO#1101017#TT#2303#&train=2977&datetime=2025-07-14T20:41:00+02:00" }
​​​​
uri: "/api/v2/journey?id=HARP_MM-2|#VN#1#ST#1752052621#PI#0#ZI#497233#TA#0#DA#140725#1S#1101046#1T#1939#LS#1101017#LT#2303#PU#784#RT#1#CA#IC#ZE#2977#ZB#IC 2977 #PC#1#FR#1101046#FT#1939#TO#1101017#TT#2303#&train=2977&datetime=2025-07-14T20:41:00+02:00"
​​​​
<prototype>: Object { … }
​​​
type: "TRAIN_XML"
​​​
<prototype>: Object { … }
​​
length: 1
​​
<prototype>: Array []
​
journeyDetailRef: "HARP_MM-2|#VN#1#ST#1752052621#PI#0#ZI#497233#TA#0#DA#140725#1S#1101046#1T#1939#LS#1101017#LT#2303#PU#784#RT#1#CA#IC#ZE#2977#ZB#IC 2977 #PC#1#FR#1101046#FT#1939#TO#1101017#TT#2303#"
​
name: "IC 2977"
​
nesProperties: Object { color: "text-info", scope: "LEG_LINE", styles: {…} }
​​
color: "text-info"
​​
scope: "LEG_LINE"
​​
styles: Object { type: "LineStyles", dashed: false }
​​​
dashed: false
​​​
type: "LineStyles"
​​​
<prototype>: Object { … }
​​
<prototype>: Object { … }
​
origin: Object { name: "Amsterdam Centraal", lng: 4.90027761459351, lat: 52.3788871765137, … }
​
partCancelled: false
​
plannedDurationInMinutes: 26
​
postSteps: Array []
​
preSteps: Array []
​
product: Object { productType: "Product", number: "2977", categoryCode: "IC", … }
​​
categoryCode: "IC"
​​
displayName: "NS Intercity"
​​
iconNesProperties: Object { color: "text-body", icon: "train" }
​​​
color: "text-body"
​​​
icon: "train"
​​​
<prototype>: Object { … }
​​
longCategoryName: "Intercity"
​​
nameNesProperties: Object { color: "text-body" }
​​​
color: "text-body"
​​​
<prototype>: Object { … }
​​
notes: Array(3) [ (1) […], (1) […], (1) […] ]
​​​
0: Array [ {…} ]
​​​​
0: Object { value: "NS Intercity", shortValue: "NS Intercity", accessibilityValue: "NS Intercity", … }
​​​​
length: 1
​​​​
<prototype>: Array []
​​​
1: Array [ {…} ]
​​​​
0: Object { value: "richting Maastricht", shortValue: "richting Maastricht", accessibilityValue: "richting Maastricht", … }
​​​​​
accessibilityValue: "richting Maastricht"
​​​​​
isPresentationRequired: true
​​​​​
key: "PRODUCT_DIRECTION"
​​​​​
nesProperties: Object { color: "text-body" }
​​​​​​
color: "text-body"
​​​​​​
<prototype>: Object { … }
​​​​​
noteType: "ATTRIBUTE"
​​​​​
shortValue: "richting Maastricht"
​​​​​
value: "richting Maastricht"
​​​​​
<prototype>: Object { … }
​​​​
length: 1
​​​​
<prototype>: Array []
​​​
2: Array [ {…} ]
​​​​
0: Object { value: "1 tussenstop", shortValue: "1 tussenstop", accessibilityValue: "1 tussenstop", … }
​​​​​
accessibilityValue: "1 tussenstop"
​​​​​
isPresentationRequired: true
​​​​​
key: "PRODUCT_INTERMEDIATE_STOPS"
​​​​​
nesProperties: Object { color: "text-body" }
​​​​​​
color: "text-body"
​​​​​​
<prototype>: Object { … }
​​​​​
noteType: "ATTRIBUTE"
​​​​​
shortValue: "1 tussenstop"
​​​​​
value: "1 tussenstop"
​​​​​
<prototype>: Object { … }
​​​​
length: 1
​​​​
<prototype>: Array []
​​​
length: 3
​​​
<prototype>: Array []
​​
number: "2977"
​​
operatorAdministrativeCode: 100
​​
operatorCode: "NS"
​​
operatorName: "NS"
​​
productType: "Product"
​​
shortCategoryName: "IC"
​​
type: "TRAIN"
​​
<prototype>: Object { … }
​
punctuality: 66.7
​
reachable: true
​
shorterStock: false
​
stops: Array(3) [ {…}, {…}, {…} ]
​​
0: Object { uicCode: "8400058", uicCdCode: "118400058", name: "Amsterdam Centraal", … }
​​​
actualArrivalTrack: "4b"
​​​
actualDepartureDateTime: "2025-07-14T20:41:00+0200"
​​​
actualDepartureTimeZoneOffset: 120
​​​
actualDepartureTrack: "4b"
​​​
borderStop: false
​​​
cancelled: false
​​​
countryCode: "NL"
​​​
departureDelayInSeconds: 0
​​​
lat: 52.3788871765137
​​​
lng: 4.90027761459351
​​​
name: "Amsterdam Centraal"
​​​
notes: Array []
​​​​
length: 0
​​​​
<prototype>: Array []
​​​
passing: false
​​​
plannedArrivalTrack: "4b"
​​​
plannedDepartureDateTime: "2025-07-14T20:41:00+0200"
​​​
plannedDepartureTimeZoneOffset: 120
​​​
plannedDepartureTrack: "4b"
​​​
routeIdx: 0
​​​
uicCdCode: "118400058"
​​​
uicCode: "8400058"
​​​
<prototype>: Object { … }
​​
1: Object { uicCode: "8400057", uicCdCode: "118400057", name: "Amsterdam Amstel", … }
​​​
actualArrivalDateTime: "2025-07-14T20:48:00+0200"
​​​
actualArrivalTimeZoneOffset: 120
​​​
actualArrivalTrack: "4"
​​​
actualDepartureDateTime: "2025-07-14T20:48:00+0200"
​​​
actualDepartureTimeZoneOffset: 120
​​​
actualDepartureTrack: "4"
​​​
arrivalDelayInSeconds: 0
​​​
borderStop: false
​​​
cancelled: false
​​​
countryCode: "NL"
​​​
departureDelayInSeconds: 0
​​​
lat: 52.3466682434082
​​​
lng: 4.91777801513672
​​​
name: "Amsterdam Amstel"
​​​
notes: Array []
​​​
passing: false
​​​
plannedArrivalDateTime: "2025-07-14T20:48:00+0200"
​​​
plannedArrivalTimeZoneOffset: 120
​​​
plannedArrivalTrack: "4"
​​​
plannedDepartureDateTime: "2025-07-14T20:48:00+0200"
​​​
plannedDepartureTimeZoneOffset: 120
​​​
plannedDepartureTrack: "4"
​​​
routeIdx: 2
​​​
uicCdCode: "118400057"
​​​
uicCode: "8400057"
​​​
<prototype>: Object { … }
​​
2: Object { uicCode: "8400621", uicCdCode: "118400621", name: "Utrecht Centraal", … }
​​​
actualArrivalDateTime: "2025-07-14T21:07:00+0200"
​​​
actualArrivalTimeZoneOffset: 120
​​​
actualArrivalTrack: "18"
​​​
actualDepartureTrack: "18"
​​​
arrivalDelayInSeconds: 0
​​​
borderStop: false
​​​
cancelled: false
​​​
countryCode: "NL"
​​​
lat: 52.0888900756836
​​​
lng: 5.11027765274048
​​​
name: "Utrecht Centraal"
​​​
notes: Array []
​​​
passing: false
​​​
plannedArrivalDateTime: "2025-07-14T21:07:00+0200"
​​​
plannedArrivalTimeZoneOffset: 120
​​​
plannedArrivalTrack: "18"
​​​
plannedDepartureTrack: "18"
​​​
routeIdx: 10
​​​
uicCdCode: "118400621"
​​​
uicCode: "8400621"
​​​
<prototype>: Object { … }
​​
length: 3
​​
<prototype>: Array []
​
travelType: "PUBLIC_TRANSIT"
​
<prototype>: Object { … }
NSRoutePlanner.vue:247:15
